PORT = your backend port 4 digit
SALT = your bcrypt salt round number
JWT_SECRET = your jwt secret string
SESSION_SECRET = session secret
MONGO_URI = your mongo db url
BASE_URL = your backend base url
HOST_URL = your server url
STORE_ID = your SSL Commerz Store ID 
STORE_PASS = your SSL Commerz Store Pass